APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:KcXP0Fqp/FMZzJb6PYTt9mIeEg32kI/lMMpj1vUPEuk=

DB_HOST=127.0.0.1
DB_DATABASE=profect
DB_USERNAME=root
DB_PASSWORD=1234

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=

MAIN_DOMAIN=timebox.local