<?php

return [
    
    'about_us'    => 'About us',
    'hello'       =>    'Hello',
    'contacts'    =>    'Contacts',
    'guest_book'    =>  'Guest book',
    'booking'       =>  'Book service',
    'stay_in_system'    =>  'Stay in system',
    'registration'      =>  'Registration',
    'forgot_password'   =>  'Forgot password?',
    'login'             =>  'Login',
    'message_wrong_email'   =>  'Sorry, wrong email.',
    'message_new_password_send' =>  'New password',
    'back'              =>  'Back',
    'restore'           =>  'Restore',
    'book'              =>  'Book',
    'start_time'        =>  'Start time',
    'end_time'          =>  'End time',
    'next_step'         =>  'Next step',
    'message_check_details' =>  'Please check details of your order!',
    'where'             =>  'Where',
    'total_sum'         =>  'Total sum',
    'confirm_order'     =>  'Confirm order',
    'message_order_save'    =>  'Your order is save',
    'message_in_future_employees_contact'   =>  'Our employees contact with you in near future',
    'close'         =>  'Close',
    'warning'       =>  'Warning',
    'message_error_need_registration'   =>  'For order you need registration',
    'contact_data'  =>  'Contact data',
    'address'       =>  'Address',
    'work_times'    =>  'Work times',
    'firm_name'     =>  'Firm name',
    'message_welcome_page'  =>  'Welcome to our booking services site.',
    'message_please_register'   =>  'For order you need registration!',
    'heading'       =>  'Heading',
    'text'          =>  'Text',

];
