<?php

return [

    'nr'    =>  'Nr:',
    'employees' =>  'Employee|Employees',
    'services'  =>  'Service|Services',
    'name'      =>  'Name',
    'dashboard' => 'Dashboard',
    'orders' => 'Order|Orders',
    'calendar' => 'Calendar',
    'config' => 'Config',
    'clients' => 'Clients',
    'newsletter' => 'Newsletter',
    'guest_book' => 'Guest book',
    'notice' => 'Notice',
    'messages' => 'Messages',
    'billing'   => 'Billing',
    'firm_details'  => 'Firm details',
    'slider'    =>  'Slider',
    'calendar_config'   => 'Calendar config',

    'profil'    =>  'Profil',
    'first_name'    =>  'Firstname',
    'last_name'     =>  'Lastname',
    'avatar'    =>  'Avatar',
    'mobile'    =>  'Mobile',
    'telephone' =>  'Telephone',
    'e-mail'    =>  'E-Mail',
    'group'     =>  'Group',
    'contact'   =>  'Contact',
    'personal_info' =>  'Personal info',
    'gender'    =>  'Gender',
    'male'      =>  'Male',
    'female'    =>  'Female',
    'birthday'  =>  'Birthday',
    'created_at'    => 'Created at',
    'street'    =>  'Street',
    'city'  =>  'City',
    'state' =>  'State',
    'country'   =>  'Country',
    'post_index'    =>  'PostIndex',
    'close' =>  'Close',

    'current_password'  => 'Current password',
    'new_password'  =>  'New password',
    'password'  =>  'Password',

    'add'       =>  'Add',
    'time'      =>  'Time',
    'date'      =>  'Date',
    'sum'       =>  'Sum',
    'status'    =>  'Status',
    'date_deleted'  =>  'Date deleted',
    'subject'       =>  'Subject',

    'price'     =>  'Price',
    'duration'  =>  'Duration minutes',
    'create'    =>  'Create',
    'change'    =>  'Change',
    'edit'      =>  'Edit',
    'save'      =>  'Save',
    'delete'    =>  'Delete',

    'change_personal_info'  =>  'Change personal info',
    'change_password'   =>  'Change password',
    'change_e-mail' =>  'Change e-mail',
    'change_avatar' =>  'Change avatar',
    'do_not_change' =>  'Do not change',
    'choose_file'   =>  'Choose file',
    'be_employee'   =>  'Be employee',
    'be_admin'      =>  'Be admin',
    'send'  =>  'Send',


    'well_done' =>  'Well done',
    'email_error'   =>  'E-mail busy',
    'avatar_error'  =>  'Avatar error',
    'logo_error'    =>  'Logo error',
    'password_error'    =>  'Wrong Password',

    'slider_name'   =>  'Name Slider',


    'monday'    =>  'Monday',
    'thursday'    =>  'Thursday',
    'wednesday'    =>  'Wednesday',
    'tuesday'    =>  'Tuesday',
    'friday'    =>  'Friday',
    'saturday'    =>  'Saturday',
    'sunday'    =>  'Sunday',
];
