<?php

return [
    
    'about_us'    => 'Über uns',
    'hello'       =>    'Hallo',
    'contacts'    =>    'Kontakt',
    'guest_book'    =>  'Gästebuch',
    'booking'       =>  'Termin vereinbaren',
    'stay_in_system'    =>  'Angemeldet bleiben',
    'registration'      =>  'Registrieren',
    'forgot_password'   =>  'Passwort vergessen?',
    'login'             =>  'Login',
    'message_wrong_email'   =>  'Diese E-Mail ist nicht vorhanden',
    'message_new_password_send' =>  'Neues Passwort an Ihre E-Mail gesendet',
    'back'              =>  'Zurück',
    'restore'           =>  'Wiederherstellung',
    'book'              =>  'Buchen',
    'start_time'        =>  'Startzeit',
    'end_time'          =>  'Endzeit',
    'next_step'         =>  'nächster Schritt',
    'message_check_details' =>  'Bitte prüfen Sie Ihre Angaben!',
    'where'             =>  'Wo',
    'total_sum'         =>  'Gesamt-Summe',
    'confirm_order'     =>  'Jetzt Termin vereinbaren',
    'message_order_save'    =>  'Ihre Bestellung wird gespeichert',
    'message_in_future_employees_contact'   =>  'In naher Zukunft werden unsere Mitarbeiter Sie telefonisch kontaktiert werden.',
    'close'         =>  'Schließen',
    'warning'       =>  'Vorsicht',
    'message_error_need_registration'   =>  'Um einen Auftrag zu erstellen, müssen Sie sich anmelden oder',
    'contact_data'  =>  'Kontaktdaten',
    'address'       =>  'Anschrift',
    'work_times'    =>  'Öffnungszeiten',
    'firm_name'     =>  'FirmName',
    'message_welcome_page'  =>  'Willkommen auf unserer Online-Buchungsseite. Bitte logge dich hier ein, damit du bei Beauty Werk Bonn einen Termin online buchen kannst.',
    'message_please_register'   =>  'Wenn Sie noch keine Zugangsdaten haben, melden Sie sich bitte hier kostenlos an!',
    'heading'       =>  'Überschrift',
    'text'          =>  'Text',
];
