<?php

return [

    'nr'    =>  'Nr:',
    'employees' =>  'Mitarbeiter|Mitarbeiter',
    'services'  =>  'Leistung|Leistungen',
    'name'      =>  'Name',
    'dashboard' => 'Instrumententafel',
    'orders' => 'Bestellung|Bestellungen',
    'calendar' => 'Kalendar',
    'config' => 'Einstellungen',
    'clients' => 'Kunden',
    'newsletter' => 'Newsletter',
    'guest_book' => 'Gastebuch',
    'notice' => 'Benachrichtigung',
    'messages' => 'Nachrichten',
    'billing'   => 'Rechnungen',
    'firm_details'  => 'Firmendetails',
    'slider'    =>  'Slider',
    'calendar_config'   => 'Kalendar config',

    'profil'    =>  'Profil',
    'first_name'    =>  'Vorname',
    'last_name'     =>  'Nachname',
    'avatar'    =>  'Avatar',
    'mobile'    =>  'Mobile',
    'telephone' =>  'Telefon',
    'e-mail'    =>  'E-Mail',
    'group'     =>  'Gruppe',
    'contact'   =>  'Kontakt',
    'personal_info' =>  'Personal daten',
    'gender'    =>  'Geschlecht',
    'male'      =>  'Mann',
    'female'    =>  'Frau',
    'birthday'  =>  'Geburstag',
    'created_at'    => 'Kunde seit',
    'street'    =>  'Straße',
    'city'  =>  'Stadt',
    'state' =>  'Bundesland',
    'country'   =>  'Land',
    'post_index'    =>  'PostIndex',
    'close' =>  'Geschlossen',


    'current_password'  => 'Aktuelles Passwort',
    'new_password'  =>  'Neues Passwort',
    'password'  =>  'Password',


    'add'       =>  'Hinzufügen',
    'time'      =>  'Zeit',
    'date'      =>  'Datum',
    'sum'       =>  'Summe',
    'status'    =>  'Status',
    'date_deleted'  =>  'Entfernung Datum',
    'subject'       =>  'Betreff',

    'price'     =>  'Preis',
    'duration'  =>  'Dauer minuten',
    'create'    =>  'Termin Erstellen',
    'change'    =>  'Ändern',
    'edit'      =>  'Bearbeaiten',
    'save'      =>  'Behalten',
    'delete'    =>  'Löschen',

    'change_personal_info'  =>  'Ändern persönliche Info',
    'change_password'   =>  'Passwort ändern',
    'change_e-mail' =>  'Ändern E-Mail',
    'change_avatar' =>  'Ändern avatar',
    'do_not_change' =>  'Nicht ändern',
    'choose_file'   =>  'Datei auswählen',
    'be_employee'   =>  'werden Sie Mitarbeiter',
    'be_admin'      =>  'werden Sie Administrator',
    'send'  =>  'Senden',


    'well_done' =>  'Gut gemacht',
    'email_error'   =>  'E-mail beschäftigt',
    'avatar_error'  =>  'Avatar wurde geändert',
    'logo_error'    =>  'Logo es verändert wurde',
    'password_error'    =>  'falsches Passwort',
    
    'slider_name'   =>  'Name von Slider',

    'monday'    =>  'Montag',
    'thursday'    =>  'Dienstag',
    'wednesday'    =>  'Mittwoch',
    'tuesday'    =>  'Donnerstag',
    'friday'    =>  'Freitag',
    'saturday'    =>  'Samstag',
    'sunday'    =>  'Sonntag',
];
