<?php

return [

	'sms_count'                   => 'Ihr Guthaben',
	'statistic'                   => 'Allgemein',
	'sms_buy'                     => 'SMS-Kaufe',
	'buys'                        => 'Käufe',
	'settings'                    => 'Einstellungen',
	'message'                     => 'Message',
	'all'                         => 'Alle',
	'month'                       => 'Monat',
	'week'                        => 'Woche',
	'sms_packages'                => 'All sms packages',
	'sms_packages_description'    => 'You can send messages to any country with the credit you purchase.',
	'sms_calculate'               => 'Choose your count',
	'sms_calculate_description'   => 'Use the calculator to calculate your € credit. 
                                        You can send messages to any country with the credit you purchase.',
	'buy_preview'                 => 'ZUSAMMENFASSUNG',
	'buy_preview_price'           => 'Gesamt (exkl. MwSt.)',
	'buy_preview_tax'             => 'MwSt. gesamt (19%)',
	'buy_preview_sum'             => 'Gesamt (exkl. MwSt.)',
	'buy_preview_submit'          => 'Bezahlen',
	'buy_information'             => 'ZALHLUNGSINFORMAITON',
	'transfer'                    => 'Überweisugn',
	'sepa_debit'                  => 'SEPA Lastschrift',
	'buy_information_description' => 'Ihre Zahlung wird innerhalb von 24 Stunden verifiziert. 
											Daraufhin wird der Betrag sofort Ihrem Konto gutgeschrieben.',
	'rules'                       => 'Vertragsbedingungen und Widerrufsbelehrung, Ich bestelle auf Grundlage der AGB, der 
					Leistungsbeschreibung sowie der gültigen Preisliste. Mir steht ein gesetzliches Widerrufsrecht zu.',
	'thanks_for_buy'              => 'Thank you',
	'overview_orders'             => 'EIN ÜBERBLICK IHRER MONATLICHEN AUSGABEN.',
	'search'                      => 'Suchen',
	'table_tariff'                => 'Tarif',
	'table_count'                 => 'Anzahl',
	'table_date'                  => 'Datum',
	'table_sum'                   => 'Summe',
	'credit_notify'               => 'GUTHABEN-WARNUNG',
	'credit_notify_description'   => 'Erhalten Sie eine SMS oder E-Mailbenachrichtigung, wenn Ihr Guthaben eine gewisse Schwelle erreicht.',
	'enable_notify'               => ' Ja, bitte schicken Sie mir eine Benachrichtigung bei niedrigem Kontostand.',
	'disable_notify'              => ' Nein, ich möchte keine Benachrichtigung bei niedrigem Kontostand.',
	'notify_sms'                  => 'Notify sms',
	'notify_email'                => 'Notify email',
	'notify_sms_email'            => 'Notify sms+email',
	'notify_limit'                => 'Schicken Sie mir eine Erinnerung per E-Mail, sobald mein Kontostand unter',
	'notify_limit_2'              => 'fällt',
	'message_edit'                => 'Custom your messsage',
	'message_originator'          => 'Originator',
	'message_body'                => 'Message',
	'message_save'                => 'Save',
];
