<?php

return [
    
    'about_us'    => 'О нас',
    'hello'       =>    'Привет',
    'contacts'    =>    'Контакты',
    'guest_book'    =>  'Гостевая книга',
    'booking'       =>  'Сделать заказ',
    'stay_in_system'    =>  'Оставаться в системе',
    'registration'      =>  'Регистрация',
    'forgot_password'   =>  'Забыли пароль?',
    'login'             =>  'Войти',
    'message_wrong_email'   =>  'Неправильный email',
    'message_new_password_send' =>  'Новый пароль выслан вам на почту',
    'back'              =>  'Назад',
    'restore'           =>  'Восстановление',
    'book'              =>  'Заказ',
    'start_time'        =>  'Время начала',
    'end_time'          =>  'Время окончания',
    'next_step'         =>  'Следующий шаг',
    'message_check_details' =>  'Проверьте информацию о вашем заказе!',
    'where'             =>  'Где',
    'total_sum'         =>  'Общая сумма',
    'confirm_order'     =>  'Подтверждение заказа',
    'message_order_save'    =>  'Заказ сделан',
    'message_in_future_employees_contact'   =>  'В ближайшее время наши сотрудники свяжутся с вами.',
    'close'         =>  'Закрыть',
    'warning'       =>  'Внимание',
    'message_error_need_registration'   =>  'Вы должны зарегистрироваться',
    'contact_data'  =>  'Контактные данные',
    'address'       =>  'Адрес',
    'work_times'    =>  'Время работы',
    'firm_name'     =>  'Название фирмы',
    'message_welcome_page'  =>  'Добро пожаловать на наш сайт бронирования услуг салона.',
    'message_please_register'   =>  'Для осуществления заказа необходима регистрация!',
    'heading'       =>  'Заголовок',
    'text'          =>  'Текст',

];
