<?php

return [

    'nr'    =>  'Nr:',
    'employees' =>  'Сотрудник|Сотрудники',
    'services'  =>  'Услуга|Услуги',
    'name'      =>  'Название',
    'dashboard' => 'Доска статистики',
    'orders' => 'Заказ|Заказы',
    'calendar' => 'Календарь',
    'config' => 'Настройки',
    'clients' => 'Клиенты',
    'newsletter' => 'Рассылка',
    'guest_book' => 'Гостевая книга',
    'notice' => 'Оповещения',
    'messages' => 'Сообщения',
    'billing'   => 'Счета',
    'firm_details'  => 'Данные фирмы',
    'slider'    =>  'Слайдер',
    'calendar_config'   => 'Настройки календаря',

    'profil'    =>  'Профиль',
    'first_name'    =>  'Имя',
    'last_name'     =>  'Фамилия',
    'avatar'    =>  'Аватар',
    'mobile'    =>  'Мобильный',
    'telephone' =>  'Телефон',
    'e-mail'    =>  'E-Mail',
    'group'     =>  'Группа',
    'contact'   =>  'Контактные данные',
    'personal_info' =>  'Персональные данные',
    'gender'    =>  'Пол',
    'male'      =>  'Мужской',
    'female'    =>  'Женский',
    'birthday'  =>  'День рождения',
    'created_at'    => 'Создано',
    'street'    =>  'Улица',
    'city'  =>  'Город',
    'state' =>  'Штат',
    'country'   =>  'Страна',
    'post_index'    =>  'Почтовый индекс',
    'close' =>  'Закрыто',

    'current_password'  => 'Текущий пароль',
    'new_password'  =>  'Новый пароль',
    'password'  =>  'Password',

    'add'       =>  'Добавить',
    'time'      =>  'Время',
    'date'      =>  'Дата',
    'sum'       =>  'Сумма',
    'status'    =>  'Статус',
    'date_deleted'  =>  'Дата удаления',
    'subject'       =>  'Тема',

    'price'     =>  'Цена',
    'duration'  =>  'Продолжительность в минутах',
    'create'    =>  'Создать',
    'change'    =>  'Изменить',
    'edit'      =>  'Редактировать',
    'save'      =>  'Сохранить',
    'delete'    =>  'Удалить',

    'change_personal_info'  =>  'Изменить личные данные',
    'change_password'   =>  'Изменить пароль',
    'change_e-mail' =>  'Изменить E-Mail',
    'change_avatar' =>  'Изменить avatar',
    'do_not_change' =>  'Не менять',
    'choose_file'   =>  'Выбрать файл',
    'be_employee'   =>  'Стать сотрудником',
    'be_admin'      =>  'Стать администратором',
    'send'  =>  'Отправить',


    'well_done' =>  'Отлично',
    'email_error'   =>  'E-mail занят',
    'avatar_error'  =>  'Avatar ошибка',
    'logo_error'    =>  'Logo ошибка',
    'password_error'    =>  'Неправильный пароль',

    'slider_name'   =>  'Название слайда',


    'monday'    =>  'Понедельник',
    'thursday'    =>  'Вторник',
    'wednesday'    =>  'Среда',
    'tuesday'    =>  'Четверг',
    'friday'    =>  'Пятница',
    'saturday'    =>  'Суббота',
    'sunday'    =>  'Воскресенье',
];
